<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository extends EntityRepository
{
    /**
     * Find the most recently added books
     *
     * @return array
     */
    public function findNewest()
    {
        return $this->getEntityManager()
            ->createQuery('
                SELECT b.id, b.title, b.price, b.orderedNumberOfTimes, b.createdAt
                FROM AppBundle:Book b
                ORDER BY b.createdAt DESC
            ')
            ->setMaxResults(10)
            ->getResult();
    }

    /**
     * Find the best selling books
     *
     * @return array
     */
    public function findBestsellers()
    {
        return $this->getEntityManager()
            ->createQuery('
                SELECT b.id, b.title, b.price, b.orderedNumberOfTimes, b.createdAt
                FROM AppBundle:Book b
                ORDER BY b.orderedNumberOfTimes DESC
            ')
            ->setMaxResults(10)
            ->getResult();
    }
}
