<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Book;
use AppBundle\Entity\User;

/**
 * CartItemRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CartItemRepository extends \Doctrine\ORM\EntityRepository
{
    public function count(User $user)
    {
        return $this->getEntityManager()
            ->createQuery('
                SELECT COUNT(ci.id)
                FROM AppBundle:CartItem ci
                WHERE ci.user = :user
            ')
            ->setParameter('user', $user)
            ->getSingleScalarResult();
    }

    public function findAllItemsByUser(User $user)
    {
        return $this->getEntityManager()
            ->createQuery('
            SELECT ci
            FROM AppBundle:CartItem ci
            WHERE ci.user = :user
            ORDER BY ci.createdAt DESC
            ')
            ->setParameter('user', $user)
            ->getResult();
    }

    public function removeAll(User $user)
    {
        $this->getEntityManager()
            ->createQuery('
            DELETE AppBundle:CartItem ci
            WHERE ci.user = :user
            ')
            ->setParameter('user', $user)
            ->getResult();
    }

    public function remove(User $user, Book $book)
    {
        $this->getEntityManager()
            ->createQuery('
            DELETE AppBundle:CartItem ci
            WHERE ci.user = :user
            AND ci.book = :book
            ')
            ->setParameter('user', $user)
            ->setParameter('book', $book)
            ->getResult();
    }

    public function setAmount($user, $book, $amount)
    {
        $this->getEntityManager()
            ->createQuery('
            UPDATE AppBundle:CartItem ci
            SET ci.amount = :amount
            WHERE ci.user = :user
            AND ci.book = :book
            ')
            ->setParameter('user', $user)
            ->setParameter('book', $book)
            ->setParameter('amount', $amount)
            ->getResult();
    }
}
